.clearFix () {
  *zoom: 1;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.typeArea() {
  width: 1200px;
  margin: 0 auto;
}

.wrapper {
  > .top {
    width: 100%; height: 30px; background: #eaeaea;
    .header {
      .typeArea();
      height: 30px;
      .login {
        float: left;
        font-size: 14px;
        height: 30px; line-height: 30px;
        > p {
          float: left;
        }
        .register {
          border-left: 2px solid #b3aeae;
          padding-left: 8px;
        }
      }
      .header-nav {
        float: right;
        height: 30px; line-height: 30px;
        font-size: 0;
        > a {
          font-size: 14px;
          padding: 0 10px;
          & ~ a {
            border-left: 2px solid #b3aeae;
          }
        }
      }
    }
  }
  > .bottom {
    .typeArea();
    .clearFix();
    > .logoArea {
      float: left;
      a {
        img {
          width: 175px; height: 56px;
          vertical-align: top;
          margin: 25px 45px;
        }
      }
    }
    > .searchArea {
      float: right;
      margin-top: 35px;
      input {
        box-sizing: border-box;
        width: 490px; height: 32px; padding: 0 4px;
        border: 2px solid #ea4a36;
        &:focus {
          outline: none;
        }
      }
      button {
        float: right;
        width: 68px; height: 32px; color: #fff; background: #ea4a36;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
  }
  > .typeNav {
    width: 100%;
    border-bottom: 2px solid #e1251b;
    > .container {
      .clearFix();
      .typeArea();
      .all {
        float: left;
        width: 210px; height: 50px; background: #e1251b;
        color: #fff; font-size: 14px; font-weight: bold;
        line-height: 50px; text-align: center;
      }
      nav.info-bar {
        float: left;
        > a {
          line-height: 50px;
          margin: 0px 22px;
          font-size: 16px; color: #333;
        }
      }
    }
  }

  .con-wrap {
    .typeArea();
    margin-top: 15px;
    > .brand {
      padding: 9px 15px 9px 0;
      a {
        &::after {
          content: '/';
          padding: 0 6px;
        }
      }
    }
    > .con-main {
      .clearFix();
      margin: 5px 0 15px;
      .preview-wrap {
        float: left;
        width: 400px; height: 400px; border: 1px solid #dfdfdf;
        .preview {
          position: relative;
          .zoom {
            position: relative;
            width: 400px; height: 400px;
            img {
              width: 100%;
            }
            .mask {
              position: absolute; top: 0; left: 0;
              width: 200px; height: 200px; background: rgba(255,255, 255, .5);
              border: 1px solid #ddd;
            }
          }
          > .magnify {
            position: absolute; left: 420px; top: 0px;
            width: 400px; height: 400px; border: 1px solid #ddd; overflow: hidden;
            img {
              width: 800px; height: 800px;
            }
          }
        }
        .thumbnail {
          .clearFix();
          width: 400px; margin-top: 5px;
          .prev {
            float: left;
            width: 10px; height: 54px; border: 1px solid #ccc; margin-right: 4px;
            background: #ebebeb; text-align: center; line-height: 54px; cursor: pointer;
          }
          .items {
            float: left; position: relative;
            width: 372px; height: 56px; overflow: hidden;
            .img-list {
              .clearFix();
              position: relative; left: 0;
              text-align: center;
              > img {
                float: left;
                width: 50px; height: 50px; padding: 2px; margin-right: 22px;
                border: 1px solid #ccc; vertical-align: top;
              }
            }
          }
          .next {
            float: left;
            width: 10px; height: 54px; border: 1px solid #ccc;
            background: #ebebeb; text-align: center; line-height: 54px; cursor: pointer;
          }
        }
      }
      .info-wrap {
        float: right;
        width: 700px;
        .info-content {
          .info-name {
            margin-top: 15px; line-height: 21px;
            font-size: 14px;
          }
          .news {
            margin-top: 15px; color: #e12228;
          }
          .price-area {
            background: #fee9ec;
            margin-top: 10px; line-height: 28px;
            padding: 5px;
            .price {
              .clearFix();
              .title {
                margin-right: 15px;
              }
              .price-detail {
                > i {
                  font-size: 16px;
                  color: #cc1122;
                }
                > em {
                  font-size: 24px; font-weight: bold;
                  color: #cc1122;
                }
                > span {
                  font-size: 12px;
                  color: #cc1122;
                }
              }
              .comment {
                float: right;
              }
            }
            .promotion {
              .clearFix();
              .title {
                float: left;
                margin-right: 15px;
              }
              p {
                width: 520px;
                float: left;
                color: #999;
                span {
                  padding: 3px; color: #fff; background: #c81623;
                  margin-right: 4px;
                }
              }
            }
          }
          .support {
            .clearFix();
            margin-top: 10px; line-height: 28px;
            .title {
              float: left;
              margin-right: 15px;
            }
            > p {
              float: left;
              width: 520px; color: #999;
            }
          }
          .express {
            .clearFix();
            margin-top: 10px; line-height: 28px;
            border-bottom: 1px solid #ededed; padding-bottom: 5px;
            .title {
              float: left;
              margin-right: 15px;
            }
            p {
              float: left;
              width: 520px; color: #999;
            }
          }
          .choose-area {
            margin-top: 10px; line-height: 28px;
            .choosed {
              > mark {
                height: 30px; line-height: 30px; border: 1px solid #ddd; padding: 0 20px; margin-right: 20px;
                background: snow; display: inline-block;
                a {
                  margin-left: 20px;
                  color: red;
                  cursor: pointer;
                }
              }
            }
            dl {
              .clearFix();
              margin: 13px 0;
              dt {
                float: left;
                margin-right: 15px;
              }
              dd {
                float: left;
                margin-right: 5px; padding: 2px 14px;
                color: #666; cursor: pointer;
                line-height: 24px;
                border: 1px solid #eee;
                border-right: 2px solid #bbb;
                border-bottom: 2px solid #bbb;
                // 为什么不能用first-child
                /*&:first-child {
                  color: red;
                }*/
                &:first-of-type {
                  color: red;
                }
              }
            }
          }
          .cart-wrap {
            .clearFix();
            .control {
              .clearFix();
              float: left;
              position: relative;
              .goods {
                float: left;
                width: 15px; height: 15px; margin-right: 15px; padding: 10px;
                border: 1px solid #ddd;
                display: block;
                text-align: center; line-height: 15px;
              }
              button {
                float: left; position: absolute;
                width: 34px; height: 18px;
              }
              .increment {
                top: 0;
              }
              .decrement {
                top: 17px;
              }
            }
            .add-good {
              float: left;
              .add {
                width: 120px; height: 36px; margin-left: 45px;
                font-size: 16px;
                background: #e1251b; color: #fff;
                border: none; outline: none;
              }
            }
          }
        }
      }
    }
  }

  .productDetail {
    .clearFix();
    width: 1200px; margin: 30px auto 0;
    .aside {
      float: left;
      width: 210px; border: solid 1px #ccc;
      .tabWrap {
        .clearFix();
        h4 {
          float: left;
          width: 105px; height: 40px; line-height: 40px; text-align: center;
          border-top: 3px solid #fff; border-bottom: 1px solid #ccc;
          cursor: pointer;
          &.active {
            border-top-color: #e1251b;
            border-bottom: none;
          }
        }
      }
      .tabContent {
        padding: 10px;
        .classify {
          display: none;
          .list {
            .clearFix();
            li {
              float: left;
              width: 50%; line-height: 28px;
              border-bottom: 1px dashed #ededed;
            }
          }
          .product-info {
            li {
              margin: 5px 0 15px;
              border-bottom: 1px solid #ededed;
              text-align: center;
              > img {
                width: 152px;
              }
              > .price {
                font-size: 16px; color: #c81623;
                font-weight: bold;
              }
              button {
                line-height: 18px;
                margin: 5px 0; padding: 2px 14px;
                border: 1px solid #8c8c8c; color: #8c8c8c;
                cursor: pointer;
              }
            }
          }
          &.active {
            display: block;
          }
        }
        .recommend {
          display: none;
          &.active {
            display: block;
          }
        }
      }
    }

    .detail {
      float: right;
      width: 980px;
      .fitting {
        border: 1px solid #ddd;
        margin-bottom: 15px;
        h4 {
          padding: 5px 0 5px 15px;
          color: #333; background: #f1f1f1;
          border-bottom: 1px solid #ddd;
        }
        .good-suits {
          .clearFix();
          height: 170px;
          padding-top: 10px;
          .phone {
            float: left;
            position: relative;
            width: 127px; height: 165px;
            text-align: center;
            img {
              width: 87px;
            }
            p {
              color: #c81623;
              font-weight: bold; font-size: 16px;
            }
            i {
              position: absolute;
              top: 48px; right: -25px;
              font-size: 16px;
            }
          }
          .fitting-suits {
            .clearFix();
            float: left;
            width: 668px; height: 165px;
            > div {
              float: left;
              text-align: center;
              width: 127px; padding: 0 20px;
              img {
                width: 120px; height: 130px;
              }
              input {
                cursor: pointer;
              }
            }
          }

          .cart-wrap {
            float: left;
            //.clearFix();
            width: 153px; height: 165px;
            border-left: 1px solid #ddd; margin-left: 10px; padding-left: 10px;
            p {
              margin: 10px 0;
            }
            .title {
              margin-bottom: 10px; font-weight: bold;
            }
            .price {
              margin-bottom: 10px;
              font-size: 16px; color: #c81623; font-weight: bold;
            }
            .add-cart {
              padding: 10px 25px;
              font-size: 16px; border: none; outline: none;
              color: #fff; background: #e1251b;
              cursor: pointer;
            }
          }
        }
      }
    }

    .intro {
      .clearFix();
      .tab-wrap {
        .clearFix();
        float: left;
        width: 100%;
        background: #ededed;
        div {
          float: left;
          height: 40px; line-height: 40px; padding: 0 11px;
          cursor: pointer;
          border: 1px solid #ccc; background: #fff;
          border-right: none;
          &.active {
            color: #fff; background: #ea4a36;
          }
          &:last-child {
            border-right: 1px solid #ccc;
          }
        }
      }
      .tab-content {
        float: left;
        padding-left: 10px;
        > div {
          display: none;
        }
        .good-intro.active {
          display: block;
          .info {
            p {
              margin: 10px 0;
            }
            .good-pic {
              img {
                vertical-align: top;
              }
            }
          }
        }
      }
    }
  }

  .right-bar {
    position: fixed; top: 0; right: -294px; z-index: 999;
    width: 300px; height: 100%;
    background: #7a6e6e;
    transition: .3s all linear;
    .content {
      position: relative; left: 6px; z-index: 4;
      width: 294px; height: 100%;
      background: bisque;
    }
    .switch {
      position: absolute; top: 0; left: -29px;
      width: 35px; height: 35px;
      border-radius: 3px 0 0 3px;
      background: #7a6e6e url("../imgs/list.png");
      background-size: cover; cursor: pointer;
      &.close {
        background: #7a6e6e url("../imgs/cross.png");
        background-size: cover;
      }
    }
    .tool-list {
      position: absolute; left: -29px; top: 50%; transform: translateY(-50%);
      width: 35px;
      div {
        position: relative;
        width: 100%; height: 35px;
        i {
          width: 35px; height: 35px; display: inline-block; z-index: 99;
          transition: .4s all linear;
          cursor: pointer;
          background: #7a6e6e url("../imgs/toolbars.png") -87px -174px no-repeat;
          &.cart {
            background: #7a6e6e url("../imgs/toolbars.png") -50px 0 no-repeat;
          }
          &.attention {
            background: #7a6e6e url("../imgs/toolbars.png") -50px -100px no-repeat;
          }
          &.footprint {
            background: #7a6e6e url("../imgs/toolbars.png") -190px -150px no-repeat;
          }
          &.msg {
            background: #7a6e6e url("../imgs/toolbars.png") -50px -150px no-repeat;
          }
          &.chat {
            background: #7a6e6e url("../imgs/toolbars.png") -50px -250px no-repeat;
          }
        }
        em {
          position: absolute; left: 35px; z-index: 9;
          width: 62px; height: 35px; line-height: 35px; text-align: center;
          color: #fff; background: rgb(200, 17, 34);
          transition: .4s all linear;
          cursor: pointer;
        }
      }
    }
    .back-top {
      position: absolute; bottom: 0; left: -29px;
      width: 35px; height: 35px;
      border-radius: 3px 0 0 3px;
      background: #7a6e6e url("../imgs/toolbars.png") -50px -250px no-repeat;
      cursor: pointer;
      z-index: 2;
    }
  }

  .heartbeat-area {
    .typeArea();
    width: 1198px;
    border: 1px solid #ddd;
    h4 {
      padding: 5px 10px;
      color: #333; background: #f1f1f1;
      border-bottom: 1px solid #ddd;
    }
    .heartbeat-content {
      .clearFix();
      padding: 15px 11px;
      .good {
        float: left;
        width: 196px;
      }
      > div {
        text-align: center;
        img {
          width: 167px; height: 124px;
        }
      }
      p.title {
        padding: 0 15px;
      }
      p.price {
        padding: 0 15px; margin-bottom: 20px;
        font-size: 16px; font-weight: bold;
        color: #c81623;
      }
    }
  }

  .footer {
    width: 100%;
    margin-top: 16px;
    padding-bottom: 40px;
    background: #eaeaea;
    .footer-wrap {
      .typeArea();
      .footer-top {
        .clearFix();
        padding: 20px;
        border-bottom: 1px solid #e4e1e1;
        dl {
          float: left;
          width: 16.66666%;
          dt {
            font-size: 14px;
            font-weight: bold;
          }
          dd {
            line-height: 20px;
          }
        }
        div.qrcode {
          text-align: center;
          h4 {
            font-size: 14px; font-weight: bold;
            margin-bottom: 4px;
          }
          img {
            width: 135px;
          }
        }
      }
      .footer-bottom {
        margin-top: 14px;
        text-align: center;
        .contact {
          em {
            margin: 10px 10px 10px 0;
            padding-left: 10px;
            border-left: 1px solid #666;
            &:first-of-type {
              border-left: none;
            }
          }
        }
        .address {
          line-height: 30px;
        }
      }
    }
  }
}